<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/fage/ui/FageButton.cs">
    <Files>
      <File FileName="Assets/script/fage/ui/FageButton.cs" Line="7" Column="3" />
      <File FileName="Assets/script/fage/mem/ObjectPool.cs" Line="427" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="fage" expanded="True">
                <Node name="ui" expanded="True">
                  <Node name="FageButton.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="UnityLuaInterfaceTest" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="LuaInterface" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>