<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/realgrade/RGClass.cs">
    <Files>
      <File FileName="Assets/script/realgrade/RGResultSubject.cs" Line="19" Column="34" />
      <File FileName="Assets/script/realgrade/RGInput.cs" Line="31" Column="7" />
      <File FileName="Assets/script/realgrade/RGUpdateCalculate.cs" Line="1" Column="1" />
      <File FileName="Assets/script/realgrade/RGInputSubject.cs" Line="1" Column="1" />
      <File FileName="Assets/script/realgrade/SubjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/script/realgrade/RGSelect.cs" Line="16" Column="18" />
      <File FileName="Assets/script/realgrade/RGClass.cs" Line="42" Column="3" />
      <File FileName="Assets/script/realgrade/RGCharge.cs" Line="8" Column="7" />
      <File FileName="Assets/script/realgrade/RGResult.cs" Line="45" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="script" expanded="True">
              <Node name="fage" expanded="True">
                <Node name="audio" expanded="True" />
              </Node>
              <Node name="realgrade" expanded="True">
                <Node name="RGClass.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>